<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Gunawardena</title> 
    <link rel="shortcut icon" href="images/Sri_Lanka_Flag_Lion.png" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->

    <!--Meta tags-->
    <meta name="description" content="National Hero of Sri Lanka. Philip Gunawardena(The Boralugoda Lion).">
    <meta name="keywords" content="National Hero of Sri Lanka, Philip Gunawardena, The Boralugoda Lion">
    <!--Meta tags-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lateef&display=swap');

        #header{
            background: #222 url('https://c4.wallpaperflare.com/wallpaper/556/389/274/tervuren-belgium-black-and-white-wallpaper-preview.jpg') center center no-repeat;
            background-size: cover;
            height: 1000px;
            width: auto;
         }

         #hdrtxt1{
             padding-top: 200px;
             font-family: 'Quintessential', cursive;
             font-size: 35px;
             color: white ;
             border-color: black;
             text-shadow: 2px 2px 5px black;
         }
         #hdrtxt{
             
            font-family: 'Lateef', cursive;
             font-size: 90px;
             color: white ;
             border-color: black;
             text-shadow: 2px 2px 5px black;
         }

         #hdrtxt3{
             
            font-family: 'Quintessential', cursive;
             font-size: 30px;
             color: white ;
             border-color: black;
             text-shadow: 2px 2px 5px black;
         }


         #btns{
             background-color: aliceblue;
             width: 150px;
             border-radius: 30px;
             background-color: black;
             color: lavender;
            border-color: lavender;
            
           
             
             
         }
            
    </style>
</head>
<body >
    <div class="container-fluid" id="header">
        <div class="h2 text-center " id="hdrtxt1">
            National Hero of Sri Lanka
        </div>
        <div class="h1 text-center " id="hdrtxt">
            Philip Gunawardena
        </div>
        <div class="h2 text-center " id="hdrtxt3">
            "The Boralugoda Lion"
        </div>
           <div class="row justify-content-center">
            
                  
                <div class="col-sm-4 form" onclick="location.href='gallary.html'" style="width: 200px;">
                <button class="btn" id="btns" >Gallary</button>
                </div>
                
                <div class="col-sm-4 form" onclick="location.href='timeline.html'" style="width: 200px;">
                <button class="btn" id="btns">TimeLine</button>
                </div>
        
                <div class="col-sm-4 form" onclick="location.href='map.html'" style="width: 200px;">
                <button class="btn" id="btns">World Map</button>
                </div>
               
                
            </div>

          

        
    </div>
     
    
    <!--foooter-->
    <div class="footer  container-fluid bg-dark mt-auto" style="padding-top: 10px; color: lavender;">
        <div class="p text-center">
            Powered by <a href="https://www.lwatechnologies.com/" class="text-reset fw-bold">LWA Technologies</a>
        </div>
       
        <!--footer--> 
</body>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</html>