<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <style>
    #cover {
    background: #222 url('https://www.pngmagic.com/product_images/website-background-image-size-psd-vector-photo.jpg') center center no-repeat;
    background-size: cover;
    height: 400px;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

/* only used for background overlay not needed for centering */
form:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
    border-radius: 10px;
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TimeLine</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link" href="#">map</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>



    
    <section id="cover" class="min-vh-100">
        <div id="cover-caption">
            <div class="container">
                <div class="row text-white">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                        <h1 class="display-4 py-2 text-truncate">User Login</h1>
                        <div class="px-2">
                            <form action="" class="justify-content-center">
                                <div class="form-group">
                                    
                                    <input type="text" class="form-control" placeholder="Enter User name">
                                </div>
                                <div class="form-group">
                                    
                                    <input type="password" class="form-control" placeholder="enter password">
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg">Enter</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <div class="footer text-center container">
        <p>Powered by LWA Technologies</p>
    </div>
</body>


<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</html>